LINK_TELEGRAM = "https://api.telegram.org/bot6491103996:AAHxS8xRf_MveCVOzw-948quImdqpZQ9ZD0/sendMessage"
CHAT_ID = "-4055086397"
URL_API = "http://localhost:3100/"
#URL_API = "https://api-zalando.netlify.app/.netlify/functions/app/"